pluginPacks(

{"pluginPacks": {

    "helpers": {

        "title": "HELPERS",

        "plugins": [
            "Create_Infinite_Grid_Helper",
			"Create_Grid_Helper",
			"Create_Polar_Grid_Helper",
			"Create_Arrow_Helper",
			"Create_Axes_Helper"
        ],

        "Create_Infinite_Grid_Helper": {

            "pluginText": "creates an Infinite Grid Helper object.  The Infinite GridHelper is an object to define infinite grids. Grids are two-dimensional arrays of lines.",

            "exampleText": "This is a convenient method of describing a three dimensional space when designing or displaying a 3D scene.  This grid helper expands in all directions infinitely.  A distance control is used to fade the farthest ends.",

            "consoleText": "",

            "extraText": ""
        },

        "Create_Grid_Helper": {
            
            "pluginText": "creates a Grid Helper object.  The GridHelper is an object to define grids.  Grids are two-dimensional arrays of lines.",

            "exampleText": "This is a convenient method of describing a three dimensional space when designing or displaying 3D items.",

            "consoleText": "",

            "extraText": ""
        },

        "Create_Polar_Grid_Helper": {
            
            "pluginText": "creates a Polar Grid Helper object.  The PolarGridHelper is an object to define polar grids. Grids are two-dimensional arrays of lines.",

            "exampleText": "Another method of describing a three dimensional space when designing or displaying 3D items, yet in a radial format.",

            "consoleText": "",

            "extraText": ""
        },

        "Create_Arrow_Helper": {
            
            "pluginText": "creates an Arrow Helper object.  The ArrowHelper is a 3D arrow object for visualizing directions.",

            "exampleText": "This object can be used for illustrating direction, decorating controls, and describing object axis orientation.",

            "consoleText": "",

            "extraText": ""
        },

        "Create_Axes_Helper": {
            
            "pluginText": "creates an Axes Helper object.  An axis object to visualize the 3 axes in a simple way.  The X axis is red. The Y axis is green. The Z axis is blue.",

            "exampleText": "In displaying objects in 3D, this helper supplies a point of reference for the three dimensions of the world and the orientation of the axes used",

            "consoleText": "",

            "extraText": ""
        }
}}}

)